{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "references": [
        {
            "path": "./packages/core/tsconfig.json"
        }
    ]
}
